apiVersion: v1
kind: Secret
metadata:
  name: example-secret-new-ns
  namespace: new-ns
data:
  super-secret-password: c3VwZXJzZWNyZXRwYXNzd29yZGZvcm5ld25z

---
apiVersion: v1
kind: Secret
metadata:
  name: example-secret-test-ns
  namespace: test-ns
data:
  super-secret-password: c3VwZXJzZWNyZXRwYXNzd29yZGZvcnRlc3Rucw==
