cluster_name: "hundreds-of-clusters-demo"
ssh_keyname: "default"
region: "us-west-2"
allowed_cidr_block: []
k8s_version: "1.23.10"
instance_type: "t3.large"

# Needs to be populated once the subnets
# are created with the private subnet IDs
# so that the nodes are only created in
# the private ones
subnetIDs: []
